{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "@next",
    "@vuepress/theme-default": "@next",
    "@vuepress/bundler-vite": "@next"
  }
}
